DB_STRING = 
JWT_SECRET = 
DB_NAME = // Name of the DB , for staging : staging_db
VERSION = // Aza kitihana fa mbola tsy ilaina amzao
ENVIRONMENT = // local OR development OR staging OR production
PORT = // port
HOST = // host url - LEAVE BLANK IF YOU DON'T WANT TO USE SPECIFIC HOST (ex : karohy-dev.vercel.app)
SCHEME = http OR https 